spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bb1r2xnoivolhljozo6r-mysql.services.clever-cloud.com:3306/bb1r2xnoivolhljozo6r?useSSL=false&serverTimezone=UTC
spring.datasource.username=uxoxkxyhcd1nsq9v
spring.datasource.password=AY9pg18SJkMpXFOAucpH
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
